<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="17156" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="17156"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="MenuView" customModule="cockpit" customModuleProvider="target">
            <connections>
                <outlet property="tableView" destination="Qsd-O7-58a" id="fWT-Hv-5rU"/>
                <outlet property="titleLabel" destination="2Gk-gy-uoz" id="Q0X-cz-lYa"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="dtW-7l-12t" customClass="MenuView" customModule="cockpit" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="275" height="250"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="2Gk-gy-uoz">
                    <rect key="frame" x="18" y="206" width="239" height="24"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="24" id="Jrm-tw-JFo"/>
                    </constraints>
                    <textFieldCell key="cell" lineBreakMode="truncatingTail" title="Cockpit" id="hjh-8l-wGI">
                        <font key="font" metaFont="systemBold" size="15"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <scrollView autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cHE-GE-PC9">
                    <rect key="frame" x="20" y="12" width="235" height="186"/>
                    <clipView key="contentView" id="JXU-wg-TEi">
                        <rect key="frame" x="1" y="0.0" width="233" height="185"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" alternatingRowBackgroundColors="YES" columnSelection="YES" multipleSelection="NO" autosaveColumns="NO" headerView="c1S-M1-EN0" id="Qsd-O7-58a">
                                <rect key="frame" x="0.0" y="0.0" width="233" height="160"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <size key="intercellSpacing" width="3" height="2"/>
                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                <tableColumns>
                                    <tableColumn editable="NO" width="187" minWidth="40" maxWidth="1000" id="VM6-fG-hLQ">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" title="Name">
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" identifier="NameCell" title="Text Cell" id="gad-x2-aw6">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </tableColumn>
                                    <tableColumn editable="NO" width="40" minWidth="10" maxWidth="3.4028234663852886e+38" id="MeO-SY-7Ja">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Status">
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </tableHeaderCell>
                                        <imageCell key="dataCell" refusesFirstResponder="YES" alignment="left" identifier="ImageCellID" imageScaling="proportionallyDown" id="m9f-ea-hO0"/>
                                    </tableColumn>
                                </tableColumns>
                                <connections>
                                    <action selector="changedSelectionWithSender:" target="-2" id="uEh-k8-Zcb"/>
                                    <outlet property="dataSource" destination="dtW-7l-12t" id="J9m-1p-MTM"/>
                                    <outlet property="delegate" destination="dtW-7l-12t" id="icT-dj-qf2"/>
                                </connections>
                            </tableView>
                        </subviews>
                    </clipView>
                    <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="8Sq-BH-FzJ">
                        <rect key="frame" x="1" y="142" width="208" height="16"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="GCp-jJ-mvd">
                        <rect key="frame" x="224" y="17" width="15" height="102"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <tableHeaderView key="headerView" id="c1S-M1-EN0">
                        <rect key="frame" x="0.0" y="0.0" width="233" height="25"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </tableHeaderView>
                </scrollView>
                <button horizontalHuggingPriority="750" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="oAh-OL-rEi">
                    <rect key="frame" x="214" y="202" width="47" height="32"/>
                    <buttonCell key="cell" type="push" bezelStyle="rounded" image="NSRefreshTemplate" imagePosition="only" alignment="center" borderStyle="border" inset="2" id="yfG-5o-fuB">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="reloadDataWithSender:" target="-2" id="qqy-Ua-n8t"/>
                    </connections>
                </button>
            </subviews>
            <constraints>
                <constraint firstItem="oAh-OL-rEi" firstAttribute="top" secondItem="dtW-7l-12t" secondAttribute="top" constant="20" symbolic="YES" id="8Cj-ym-RMO"/>
                <constraint firstAttribute="trailing" secondItem="cHE-GE-PC9" secondAttribute="trailing" constant="20" symbolic="YES" id="DSm-yQ-0aM"/>
                <constraint firstItem="2Gk-gy-uoz" firstAttribute="leading" secondItem="dtW-7l-12t" secondAttribute="leading" constant="20" id="OsX-cW-jf0"/>
                <constraint firstAttribute="trailing" secondItem="oAh-OL-rEi" secondAttribute="trailing" constant="20" symbolic="YES" id="UDh-JO-XyS"/>
                <constraint firstAttribute="trailing" secondItem="2Gk-gy-uoz" secondAttribute="trailing" constant="20" id="cdf-si-D03"/>
                <constraint firstAttribute="bottom" secondItem="cHE-GE-PC9" secondAttribute="bottom" constant="12" id="o5w-SK-DQP"/>
                <constraint firstItem="cHE-GE-PC9" firstAttribute="top" secondItem="2Gk-gy-uoz" secondAttribute="bottom" constant="8" symbolic="YES" id="uKk-WS-x5a"/>
                <constraint firstItem="cHE-GE-PC9" firstAttribute="leading" secondItem="dtW-7l-12t" secondAttribute="leading" constant="20" symbolic="YES" id="uMk-Zs-15R"/>
                <constraint firstItem="2Gk-gy-uoz" firstAttribute="top" secondItem="dtW-7l-12t" secondAttribute="top" constant="20" id="wGR-qu-i5t"/>
            </constraints>
            <connections>
                <outlet property="tableView" destination="Qsd-O7-58a" id="B0R-Va-xWp"/>
                <outlet property="titleLabel" destination="2Gk-gy-uoz" id="Wc0-3X-4pi"/>
            </connections>
            <point key="canvasLocation" x="116.5" y="198"/>
        </customView>
    </objects>
    <resources>
        <image name="NSRefreshTemplate" width="11" height="15"/>
    </resources>
</document>
